/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include <iostream>
#include <exception>

#include <boost/current_function.hpp>

#include "utils.h"
#include "exception.h"

namespace gio {

[[noreturn]] inline void failed_assertion(const char *expr, const char *file, const int line, const char *func, const std::string &ctx = "") {
    std::cerr << file << ":" << line << ":" << func << ": assertion `" << expr << "' failed";
    if (ctx != "") {
        std::cerr << " with context `" << ctx << "'";
    }
    std::cerr << std::endl;
    std::terminate();
}

}

#ifdef GIO_NDEBUG
#define gio_assert(expr) (static_cast<void>(0))
#define gio_assert_ctx(expr, ctx) (static_cast<void>(0))
#else
#define gio_assert(expr) (static_cast<bool>(expr) ? static_cast<void>(0) : gio::failed_assertion(#expr, __FILE__, __LINE__, BOOST_CURRENT_FUNCTION))
#define gio_assert_ctx(expr, ctx) (static_cast<bool>(expr) ? static_cast<void>(0) : gio::failed_assertion(#expr, __FILE__, __LINE__, BOOST_CURRENT_FUNCTION, gio_make_string(ctx)))
#endif

#define gio_force_assert(expr) (static_cast<bool>(expr) ? static_cast<void>(0) : gio::failed_assertion(#expr, __FILE__, __LINE__, BOOST_CURRENT_FUNCTION))
#define gio_force_assert_ctx(expr, ctx) (static_cast<bool>(expr) ? static_cast<void>(0) : gio::failed_assertion(#expr, __FILE__, __LINE__, BOOST_CURRENT_FUNCTION, gio_make_string(ctx)))

#define gio_should_not_arrive_here() (gio::failed_assertion("should not arrive here", __FILE__, __LINE__, BOOST_CURRENT_FUNCTION))
#define gio_should_not_arrive_here_ctx(ctx) (gio::failed_assertion("should not arrive here", __FILE__, __LINE__, BOOST_CURRENT_FUNCTION, gio_make_string(ctx)))

#define gio_assert_or_throw(expr, klass, ...) (static_cast<bool>(expr) ? static_cast<void>(0) : gio_throw(klass, ##__VA_ARGS__))
#define gio_assert_or_throw_unwrapped(expr, klass, ...) (static_cast<bool>(expr) ? static_cast<void>(0) : gio_throw_unwrapped(klass, ##__VA_ARGS__))
#define gio_assert_or_throw_wrapped(expr, klass, ...) (static_cast<bool>(expr) ? static_cast<void>(0) : gio_throw_wrapped(klass, ##__VA_ARGS__))

#define GIO_STRINGIFY(x) #x
#define GIO_EXPAND(x) x
#define GIO_EXPAND_AND_STRINGIFY(x) GIO_STRINGIFY(x)
#define GIO_CODE_LOC GIO_EXPAND(__FILE__) ":" GIO_EXPAND_AND_STRINGIFY(__LINE__)
