/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include <string>
#include <climits>
#include <vector>
#include <cassert>
#include <stdexcept>

#include "assert.h"
#include "static_block.h"

namespace gio {

static_assert(CHAR_BIT == 8, "8 bits bytes are required");

inline const std::vector<char> B64_ENCODE = {
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
    'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
    'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
    'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '/',
};

inline const std::vector<int> B64_DECODE = {
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63,
    52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1,
    -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,
    15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1,
    -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1,

    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
};

inline std::string b64_encode(const std::string &s) {
    std::string ret;

    // Main encoding
    unsigned int buf_bits = 0;
    unsigned char buf = '\0';
    for (const unsigned char c : s) {
        assert(buf_bits < 6);
        unsigned int av_bits = 8;
        while (buf_bits + av_bits >= 6) {
            const unsigned int using_bits = 6 - buf_bits;
            const unsigned char buf2 = (buf & ((1 << buf_bits) - 1)) << using_bits | ((c >> (av_bits - using_bits)) & ((1 << using_bits) - 1));
            ret.push_back(B64_ENCODE.at(buf2));
            av_bits -= using_bits;
            buf_bits = 0;
        }
        assert(buf_bits == 0);
        buf_bits = av_bits;
        buf = c;
    }

    // Flush buffer
    if (buf_bits > 0) {
        assert(buf_bits < 6);
        const unsigned int using_bits = 6 - buf_bits;
        const unsigned char buf2 = (buf & ((1 << buf_bits) - 1)) << using_bits;
        ret.push_back(B64_ENCODE.at(buf2));
        buf_bits = 8 - using_bits;
    }

    // Emit padding
    while (buf_bits >= 6) {
        ret.push_back('=');
        buf_bits -= 6;
    }
    while (buf_bits > 0) {
        assert(buf_bits < 6);
        unsigned int av_bits = 8;
        while (buf_bits + av_bits >= 6) {
            const unsigned int using_bits = 6 - buf_bits;
            ret.push_back('=');
            av_bits -= using_bits;
            buf_bits = 0;
        }
        assert(buf_bits == 0);
        buf_bits = av_bits;
    }

    return ret;
}

inline std::string b64_decode(const std::string &s) {
    std::string ret;

    // Main decoding
    unsigned int buf_bits = 0;
    unsigned char buf = '\0';
    auto it = s.begin();
    for (; it != s.end(); it++) {
        const unsigned char c = static_cast<unsigned char>(*it);
        assert(buf_bits < 8);
        if (c == '=') {
            gio_assert_or_throw((buf & ((1 << buf_bits) - 1)) == 0, std::invalid_argument, "set bit in padding");
            break;
        }
        int value = B64_DECODE.at(c);
        gio_assert_or_throw(value >= 0, std::invalid_argument, "illegal character");
        if (buf_bits + 6 >= 8) {
            const unsigned int using_bits = 8 - buf_bits;
            const unsigned char buf2 = (buf & ((1 << buf_bits) - 1)) << using_bits | ((value >> (6 - using_bits)) & ((1 << using_bits) - 1));
            ret.push_back(static_cast<char>(buf2));
            buf_bits = buf_bits + 6 - 8;
            buf = static_cast<unsigned char>(value);
        } else {
            buf = (buf << 6) | value;
            buf_bits += 6;
        }
    }

    // Check padding
    while (buf_bits > 0) {
        assert(buf_bits < 8);
        gio_assert_or_throw(it != s.end(), std::invalid_argument, "too few padding");
        gio_assert_or_throw(*it == '=', std::invalid_argument, "wrong character in padding");
        it++;
        buf_bits = (buf_bits + 6 - 8) % 8;
    }

    gio_assert_or_throw(it == s.end(), std::invalid_argument, "data after padding");

    return ret;
}

}
