/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018-2019 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include <vector>
#include <string>
#include <algorithm>
#include <tuple>

#include <boost/algorithm/string.hpp>
#include <boost/iterator/iterator_adaptor.hpp>

#include "assert.h"

namespace gio {

template<typename Container, typename Index>
auto at_or_default(const Container &c, const Index &i) -> decltype(c.begin()->second) {
    const static decltype(c.begin()->second) s{};
    auto it = c.find(i);
    if (it == c.end()) {
        return s;
    } else {
        return it->second;
    }
}

template< typename It1, typename It2 >
bool is_disjoint(It1 from1, It1 to1, It2 from2, It2 to2) {
    while (true) {
        if (from1 == to1) {
            return true;
        }
        if (from2 == to2) {
            return true;
        }
        if (*from1 < *from2) {
            ++from1;
            continue;
        }
        if (*from2 < *from1) {
            ++from2;
            continue;
        }
        return false;
    }
}

template< typename It1, typename It2 >
bool is_included(It1 from1, It1 to1, It2 from2, It2 to2) {
    while (true) {
        if (from1 == to1) {
            return true;
        }
        if (from2 == to2) {
            return false;
        }
        if (*from1 < *from2) {
            return false;
        }
        if (*from2 < *from1) {
            ++from2;
            continue;
        }
        ++from1;
        ++from2;
    }
}

template< typename It >
bool has_no_diagonal(It from, It end) {
    while (true) {
        if (from == end) {
            return true;
        }
        if (from->first == from->second) {
            return false;
        }
        ++from;
    }
}

template< typename UnaryOperation, typename InputIt >
auto vector_map(InputIt from, InputIt to, UnaryOperation op) -> std::vector< decltype(op(*from)) > {
    std::vector< decltype(op(*from)) > ret;
    std::transform(from, to, std::back_inserter(ret), op);
    return ret;
}

inline bool starts_with(std::string a, std::string b) {
    if (b.size() > a.size()) {
        return false;
    }
    return std::equal(b.begin(), b.end(), a.begin());
}

template< class It, class URBG >
It random_choose(It first, It last, URBG &&g) {
    return first + std::uniform_int_distribution< size_t >(0, (last - first) - 1)(g);
}

template< typename T >
typename std::vector< T >::reference enlarge_and_set(std::vector< T > &v, typename std::vector< T >::size_type pos) {
    v.resize(std::max(v.size(), pos+1));
    return v[pos];
}

template<typename Cmp>
struct star_cmp {
    Cmp cmp;
    star_cmp() = default;
    star_cmp(Cmp cmp) : cmp(cmp) {}
    template<typename T>
    constexpr bool operator()(const T &x, const T &y) const {
        return this->cmp(*x, *y);
    }
};

template<typename T>
using star_less = star_cmp<std::less<decltype(*std::declval<T>())>>;

struct equal {
    template<typename T>
    bool operator()(const T &x, const T &y) const {
        return x == y;
    }
};

template<typename Cmp>
struct eq_cmp {
    Cmp cmp;
    eq_cmp() = default;
    eq_cmp(Cmp cmp) : cmp(cmp) {}
    template<typename T>
    bool operator()(const T &x, const T &y) const {
        if (this->cmp(x, y)) return false;
        if (this->cmp(y, x)) return false;
        return true;
    }
};

template<typename It1, typename It2, typename It, typename Cmp = equal>
bool is_union(It1 begin1, It1 end1, It2 begin2, It2 end2, It begin, It end, Cmp cmp = {}) {
    auto d1 = std::distance(begin1, end1);
    auto d2 = std::distance(begin2, end2);
    if (d1 + d2 != std::distance(begin, end)) return false;
    if (!std::equal(begin1, end1, begin, cmp)) return false;
    if (!std::equal(begin2, end2, begin + d1, cmp)) return false;
    return true;
}

template<typename It1, typename It2, typename It3, typename It, typename Cmp = equal>
bool is_union3(It1 begin1, It1 end1, It2 begin2, It2 end2, It3 begin3, It3 end3, It begin, It end, Cmp cmp = {}) {
    auto d1 = std::distance(begin1, end1);
    auto d2 = std::distance(begin2, end2);
    auto d3 = std::distance(begin3, end3);
    if (d1 + d2 + d3 != std::distance(begin, end)) return false;
    if (!std::equal(begin1, end1, begin, cmp)) return false;
    if (!std::equal(begin2, end2, begin + d1, cmp)) return false;
    if (!std::equal(begin3, end3, begin + d1 + d2, cmp)) return false;
    return true;
}

template<typename It1, typename It2, typename Cmp = equal>
bool is_equal(It1 begin1, It1 end1, It2 begin2, It2 end2, Cmp cmp = {}) {
    auto d1 = std::distance(begin1, end1);
    auto d2 = std::distance(begin2, end2);
    if (d1 != d2) return false;
    return std::equal(begin1, end1, begin2, cmp);
    return true;
}

namespace detail {
template<typename... Ts>
struct range_tie_t {
    std::tuple<Ts&...> refs;

    template<typename U>
    const range_tie_t &operator=(const U &cont) {
        this->assign_range<0>(cont.begin(), cont.end());
        return *this;
    }

    template<size_t idx, typename U>
    const range_tie_t &assign_range(const U& begin, const U&end) {
        if constexpr (idx == std::tuple_size_v<decltype(this->refs)>) {
            gio_assert_or_throw(begin == end, std::invalid_argument, "range to unpack has wrong size");
        } else {
            gio_assert_or_throw(begin != end, std::invalid_argument, "range to unpack has wrong size");
            std::get<idx>(refs) = *begin;
            this->assign_range<idx+1>(begin+1, end);
        }
        return *this;
    }
};
}

template<typename... Ts>
detail::range_tie_t<Ts...> range_tie(Ts&... args) noexcept {
    return {std::tie<Ts...>(args...)};
}

inline std::vector<std::string> split(const std::string &s, char d) {
    std::vector<std::string> ret;
    boost::split(ret, s, [d](char c) { return c == d; });
    return ret;
}

template<typename It>
struct iterator_pair {
    It _begin;
    It _end;

    constexpr iterator_pair(It begin, It end) : _begin(begin), _end(end) {}

    constexpr It begin() const {
        return this->_begin;
    }

    constexpr It end() const {
        return this->_end;
    }
};

template<typename Container>
decltype(auto) make_iterator_pair(Container &&c) {
    return iterator_pair<decltype(c.begin())>(c.begin(), c.end());
}

template<typename CompT, typename CompS>
struct pair_comparator {
    pair_comparator() : compt(), comps() {}
    pair_comparator(CompT &&compt, CompS &&comps) : compt(std::forward<CompT>(compt)), comps(std::forward<CompS>(comps)) {}
    template<typename T, typename S>
    bool operator()(const std::pair<T, S> &x, const std::pair<T, S> &y) const {
        if (compt(x.first, y.first)) {
            return true;
        }
        if (compt(y.first, x.first)) {
            return false;
        }
        return comps(x.second, y.second);
    }
    CompT compt;
    CompS comps;
};

template<typename CompT, typename CompS>
struct pair_equal_to {
    pair_equal_to() : compt(), comps() {}
    pair_equal_to(CompT &&compt, CompS &&comps) : compt(std::forward<CompT>(compt)), comps(std::forward<CompS>(comps)) {}
    template<typename T, typename S>
    bool operator()(const std::pair<T, S> &x, const std::pair<T, S> &y) const {
        if (!compt(x.first, y.first)) {
            return false;
        }
        return comps(x.second, y.second);
    }
    CompT compt;
    CompS comps;
};

template<typename It, typename Comp>
decltype(auto) sorted(It begin, It end, Comp comp) {
    std::vector<typename std::iterator_traits<It>::value_type> ret(begin, end);
    std::sort(ret.begin(), ret.end(), comp);
    return ret;
}

template<typename It>
struct skipping_iterator : public boost::iterators::iterator_adaptor<skipping_iterator<It>, It, boost::iterators::use_default, boost::iterators::forward_traversal_tag> {
    friend class boost::iterator_core_access;
public:
    skipping_iterator(const It &begin, const It &end, const std::set<size_t> &skipped) : boost::iterators::iterator_adaptor<skipping_iterator<It>, It, boost::iterators::use_default, boost::iterators::forward_traversal_tag>(begin), end(end), pos(0), skipped(skipped) {
        this->fix();
    }

private:
    void fix() {
        while (this->base_reference() != this->end && this->skipped.find(this->pos) != this->skipped.end()) {
            this->pos++;
            this->base_reference() += 1;
        }
    }

    void increment() {
        this->pos++;
        this->base_reference() += 1;
        this->fix();
    }

    const It end;
    size_t pos;
    const std::set<size_t> skipped;
};

template<typename It>
decltype(auto) skipping_cont(const It &begin, const It &end, const std::set<size_t> &skipped) {
    return iterator_pair(skipping_iterator(begin, end, skipped), skipping_iterator(end, end, {}));
}

template<typename Cont>
decltype(auto) skipping_cont(const Cont &cont, const std::set<size_t> &skipped) {
    return skipping_cont(cont.begin(), cont.end(), skipped);
}

// From https://stackoverflow.com/a/18940595/807307
template<typename T>
struct ptr_cmp {
    struct helper {
        T* ptr;
        helper() : ptr(nullptr) {}
        helper(std::nullptr_t) : ptr(nullptr) {}
        helper(T *ptr) : ptr(ptr) {}
        template<typename... U>
        helper(const std::shared_ptr<U...> &ptr) : ptr(ptr.get()) {}
        template<typename... U>
        helper(const std::unique_ptr<U...> &ptr) : ptr(ptr.get()) {}
        template<typename... U>
        helper(const std::weak_ptr<U...> &ptr) : ptr(ptr.get()) {}
        bool operator<(const helper &x) const {
            return std::less<T*>()(this->ptr, x.ptr);
        }
    };
    bool operator()(const helper &&x, const helper &&y) const {
        return x < y;
    }
    typedef void is_transparent;
};

}
