/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include <cstring>
#include <csignal>
#include <cstdlib>

#include "platform.h"

namespace gio {

[[noreturn]] inline void safe_abort() {
    std::signal(SIGABRT, SIG_DFL);
    std::abort();
}

}

#if defined(GIO_PLATFORM_LINUX) || defined(GIO_PLATFORM_MACOS)

#include <vector>
#include <iostream>

#include <unistd.h>

#include "stacktrace.h"

namespace gio {

namespace detail {

// We write the initial message with signal-safe functions,
// so that even if the program goes astray something
// (hopefully) reaches the terminal.
inline void write_full(int fd, const char *buf, size_t count) {
    while (count > 0) {
        ssize_t ret = write(fd, buf, count);
        if (ret <= 0) {
            return;
        }
        buf += ret;
        count -= ret;
    }
}

inline void write_string(int fd, const char *buf) {
    write_full(fd, buf, strlen(buf));
}

inline void write_number_rec(int fd, unsigned num) {
    if (num == 0) {
        return;
    } else {
        write_number_rec(fd, num / 10);
        char c = '0' + (num % 10);
        write_full(fd, &c, 1);
    }
}

inline void write_number(int fd, unsigned num) {
    if (num == 0) {
        write_full(fd, "0", 1);
    } else {
        write_number_rec(fd, num);
    }
}

}

/* This is definitely not signal-safe, so technically this is undefined behaviour.
 * But if we are here, we are probably deep into UB anyway, so we just hope
 * for the better.
 */
extern "C" inline void gio_default_signal_handler(int sig, siginfo_t *info, void *uctx_void) {
    (void) uctx_void;

    detail::write_string(2, "Program terminated by signal ");
    detail::write_number(2, sig);
    detail::write_string(2, " (");
    detail::write_string(2, sys_siglist[sig]);
    detail::write_string(2, ")\nThis is just a debug tool, and may cause undefined behaviour from now on!\n");

#ifdef GIO_PLATFORM_LINUX
    psiginfo(info, "Details");
#else
    (void) info;
#endif
    dump_stacktrace(std::cerr, get_stacktrace());
    std::raise(sig);
}

inline void install_crash_handler() {
    std::vector<int> signums = { SIGSEGV, SIGABRT, SIGBUS, SIGFPE, SIGILL, SIGXCPU, SIGXFSZ };
    for (const auto &signum : signums) {
        struct sigaction sa;
        memset(&sa, 0, sizeof(sa));
        sa.sa_sigaction = gio_default_signal_handler;
        sigfillset(&sa.sa_mask);
        sa.sa_flags = static_cast<int>(SA_SIGINFO | SA_RESETHAND);
        sigaction(signum, &sa, nullptr);
    }
}

extern "C" inline void gio_stacktrace_handler(int sig, siginfo_t *info, void *uctx_void) {
    (void) info;
    (void) uctx_void;

    detail::write_string(2, "Stacktrace requested by signal ");
    detail::write_number(2, sig);
    detail::write_string(2, " (");
    detail::write_string(2, sys_siglist[sig]);
    detail::write_string(2, ")\nThis is just a debug tool, and may cause undefined behaviour from now on!\n");

    gio::dump_stacktrace(std::cerr, gio::get_stacktrace());
}

inline void install_stacktrace_handler() {
    std::vector<int> signums = { SIGUSR1 };
    for (const auto &signum : signums) {
        struct sigaction sa;
        memset(&sa, 0, sizeof(sa));
        sa.sa_sigaction = gio_stacktrace_handler;
        sigfillset(&sa.sa_mask);
        sa.sa_flags = static_cast<int>(SA_SIGINFO);
        sigaction(signum, &sa, nullptr);
    }
}

}

#endif

#ifdef GIO_PLATFORM_WIN32

#include <Windows.h>

#include <algorithm>

#include "stacktrace.h"

namespace gio {

extern "C" inline void gio_default_signal_handler(int sig) {
    std::cerr << "Program terminated by signal " << sig << "\n";
    dump_stacktrace(std::cerr, get_stacktrace());
    std::signal(sig, SIG_DFL);
    std::raise(sig);
}

inline void install_crash_handler() {
    std::vector<int> signals = { SIGSEGV, SIGABRT, SIGFPE, SIGILL };
    for (const auto &signum : signals) {
        std::signal(signum, gio_default_signal_handler);
    }
}

// SIGUSR1 does not exist on Windows!
inline void install_stacktrace_handler() {}

}

#endif

#ifdef GIO_PLATFORM_UNKNOWN

namespace gio {

inline void install_crash_handler() {}
inline void install_stacktrace_handler() {}

}

#endif
