/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include <boost/mpl/find.hpp>
#include <boost/mpl/fold.hpp>
#include <boost/mpl/vector.hpp>
#include <boost/mpl/size.hpp>
#include <boost/type_index.hpp>

#include "memory.h"

namespace gio {

template<typename Seq, typename T>
struct mpl_find_idx {
    struct func {
        template<typename Pair, typename S>
        struct apply {
            typedef typename boost::mpl::if_<typename Pair::second_type, Pair, typename boost::mpl::if_<std::is_same<S, T>,
                std::pair<typename Pair::first_type, std::integral_constant<bool, true>>,
                std::pair<std::integral_constant<size_t, Pair::first_type::value+1>, typename Pair::second_type>>::type>::type type;
        };
    };
    static const size_t value = boost::mpl::fold<Seq, std::pair<std::integral_constant<size_t, 0>, std::integral_constant<bool, false>>, func>::type::first_type::value;
};

template<typename Seq, typename T>
struct mpl_find_idx_safe {
    static const size_t value = mpl_find_idx<Seq, T>::value;
    static_assert(value < boost::mpl::size<Seq>::type::value, "element not present");
};

static_assert(mpl_find_idx<boost::mpl::vector<>, int>::value == 0);
static_assert(mpl_find_idx<boost::mpl::vector<int>, int>::value == 0);
static_assert(mpl_find_idx<boost::mpl::vector<int>, float>::value == 1);
static_assert(mpl_find_idx<boost::mpl::vector<int, float, int>, float>::value == 1);
static_assert(mpl_find_idx<boost::mpl::vector<int, float, int>, int>::value == 0);
static_assert(mpl_find_idx<boost::mpl::vector<int, float, double>, float>::value == 1);
static_assert(mpl_find_idx<boost::mpl::vector<int, float, double>, double>::value == 2);
static_assert(mpl_find_idx<boost::mpl::vector<int, float, double>, void*>::value == 3);

static_assert(mpl_find_idx_safe<boost::mpl::vector<int>, int>::value == 0);
static_assert(mpl_find_idx_safe<boost::mpl::vector<int, float, int>, float>::value == 1);
static_assert(mpl_find_idx_safe<boost::mpl::vector<int, float, int>, int>::value == 0);
static_assert(mpl_find_idx_safe<boost::mpl::vector<int, float, double>, float>::value == 1);
static_assert(mpl_find_idx_safe<boost::mpl::vector<int, float, double>, double>::value == 2);

class bad_mapped_cast : public std::bad_cast {
public:
    bad_mapped_cast(const std::string &what) : _what(what) {}
    const char *what() const noexcept override {
        return this->_what.c_str();
    }

private:
    const std::string _what;
};

template<typename In>
class inheritance_base_virtual {
public:
    virtual ~inheritance_base_virtual() = default;
    virtual size_t get_type() const = 0;
    virtual std::shared_ptr<typename In::base> clone() const = 0;
};

template<typename In>
class inheritance_base : virtual public inheritance_base_virtual<In>, public virtual_enable_shared_from_this<inheritance_base<In>> {
public:
    template<typename T>
    std::shared_ptr<T> mapped_dynamic_cast() {
        if (this->get_type() == mpl_find_idx_safe<typename In::subtypes, std::remove_const_t<T>>::value) {
            return std::static_pointer_cast<T>(this->shared_from_this());
        } else {
            return {};
        }
    }
    template<typename T>
    std::shared_ptr<const T> mapped_dynamic_cast() const {
        if (this->get_type() == mpl_find_idx_safe<typename In::subtypes, std::remove_const_t<T>>::value) {
            return std::static_pointer_cast<const T>(this->shared_from_this());
        } else {
            return {};
        }
    }
    template<typename T>
    std::shared_ptr<T> safe_mapped_dynamic_cast() {
        if (this->get_type() == mpl_find_idx_safe<typename In::subtypes, std::remove_const_t<T>>::value) {
            return std::static_pointer_cast<T>(this->shared_from_this());
        } else {
            gio_throw(bad_mapped_cast, gio_make_string("invalid cast of " << boost::typeindex::type_id_runtime(*this).pretty_name() << " to " << boost::typeindex::type_id<T>().pretty_name()));
        }
    }
    template<typename T>
    std::shared_ptr<const T> safe_mapped_dynamic_cast() const {
        if (this->get_type() == mpl_find_idx_safe<typename In::subtypes, std::remove_const_t<T>>::value) {
            return std::static_pointer_cast<const T>(this->shared_from_this());
        } else {
            gio_throw(bad_mapped_cast, gio_make_string("invalid cast of " << boost::typeindex::type_id_runtime(*this).pretty_name() << " to " << boost::typeindex::type_id<const T>().pretty_name()));
        }
    }
};

template<typename T, typename In>
class inheritance_impl : virtual public inheritance_base_virtual<In> {
public:
    virtual size_t get_type() const {
        return mpl_find_idx_safe<typename In::subtypes, std::remove_const_t<T>>::value;
    }
    virtual std::shared_ptr<typename In::base> clone() const {
        return virtual_enable_create<T>::create(*static_cast<const T*>(this));
    }
};

template<typename In>
struct compare_subtype {
private:
    struct base {
        bool operator()(size_t type, const typename In::base *px, const typename In::base *py) const {
            (void) type;
            (void) px;
            (void) py;
            gio_should_not_arrive_here_ctx(boost::typeindex::type_id_runtime(*px).pretty_name() << " " << boost::typeindex::type_id_runtime(*py).pretty_name());
        }
    };
    template<typename Prev, typename Subclass>
    struct recurse {
        bool operator()(size_t type, const typename In::base *px, const typename In::base *py) const {
            if (type == mpl_find_idx_safe<typename In::subtypes, std::remove_const_t<Subclass>>::value) {
                return Subclass::compare(*static_cast<const Subclass*>(px), *static_cast<const Subclass*>(py));
            }
            return Prev()(type, px, py);
        }
    };
    struct func {
        template<typename Prev, typename S>
        struct apply {
            typedef recurse<Prev, S> type;
        };
    };
public:
    static constexpr auto value = typename boost::mpl::fold<typename In::subtypes, base, func>::type();
};

template<typename In>
bool compare_base(const typename In::base &x, const typename In::base &y) {
    const auto *px = &x;
    const auto *py = &y;
    if (px == py) return false;
    const auto type_x = px->get_type();
    const auto type_y = py->get_type();
    if (type_x != type_y) return type_x < type_y;
    return compare_subtype<In>::value(type_x, px, py);
}

template<typename In>
struct equal_to_subtype {
private:
    struct base {
        bool operator()(size_t type, const typename In::base *px, const typename In::base *py) const {
            (void) type;
            (void) px;
            (void) py;
            gio_should_not_arrive_here_ctx(boost::typeindex::type_id_runtime(*px).pretty_name() << " " << boost::typeindex::type_id_runtime(*py).pretty_name());
        }
    };
    template<typename Prev, typename Subclass>
    struct recurse {
        bool operator()(size_t type, const typename In::base *px, const typename In::base *py) const {
            if (type == mpl_find_idx_safe<typename In::subtypes, std::remove_const_t<Subclass>>::value) {
                return Subclass::equal_to(*static_cast<const Subclass*>(px), *static_cast<const Subclass*>(py));
            }
            return Prev()(type, px, py);
        }
    };
    struct func {
        template<typename Prev, typename S>
        struct apply {
            typedef recurse<Prev, S> type;
        };
    };
public:
    static constexpr auto value = typename boost::mpl::fold<typename In::subtypes, base, func>::type();
};

template<typename In>
bool equal_to_base(const typename In::base &x, const typename In::base &y) {
    const auto *px = &x;
    const auto *py = &y;
    if (px == py) return true;
    const auto type_x = px->get_type();
    const auto type_y = py->get_type();
    if (type_x != type_y) return false;
    return equal_to_subtype<In>::value(type_x, px, py);
}

template<typename In>
struct hash_subtype {
private:
    struct base {
        bool operator()(size_t type, const typename In::base *px) const {
            (void) type;
            (void) px;
            gio_should_not_arrive_here_ctx(boost::typeindex::type_id_runtime(*px).pretty_name());
        }
    };
    template<typename Prev, typename Subclass>
    struct recurse {
        bool operator()(size_t type, const typename In::base *px) const {
            if (type == mpl_find_idx_safe<typename In::subtypes, std::remove_const_t<Subclass>>::value) {
                return Subclass::hash(*static_cast<const Subclass*>(px));
            }
            return Prev()(type, px);
        }
    };
    struct func {
        template<typename Prev, typename S>
        struct apply {
            typedef recurse<Prev, S> type;
        };
    };
public:
    static constexpr auto value = typename boost::mpl::fold<typename In::subtypes, base, func>::type();
};

template<typename In>
bool hash_base(const typename In::base &x) {
    const auto *px = &x;
    const auto type_x = px->get_type();
    return hash_subtype<In>::value(type_x, px);
}

}
