/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include <string>
#include <map>
#include <iostream>
#include <functional>
#include <memory>
#include <cstring>

#include "platform.h"

#ifndef GIO_PLATFORM_WIN32
#include <libgen.h>
#endif

#ifdef GIO_PLATFORM_WIN32
#include <windows.h>
#endif

#include "libs/fire-hpp/fire.hpp"

#include "static_block.h"

namespace gio {

namespace detail {
template<typename Key>
struct cout_selector;

template<>
struct cout_selector<char> {
    static inline auto &value = std::cout;
    static inline auto &value_err = std::cerr;
};

template<>
struct cout_selector<wchar_t> {
    static inline auto &value = std::wcout;
    static inline auto &value_err = std::wcerr;
};
}

template<typename Key, typename Func>
inline std::map<std::basic_string<Key>, std::function<Func> > &base_main_functions() {
    static auto ret = std::make_unique<std::map<std::basic_string<Key>, std::function<Func>>>();
    return *ret;
}

template<typename Key, typename Func>
inline void base_register_main_function(std::basic_string<Key> name, const std::function<Func> &main_function) {
    bool res;
    std::tie(std::ignore, res) = base_main_functions<Key, Func>().insert(make_pair(std::move(name), main_function));
    if (!res) {
        detail::cout_selector<Key>::value << "Warning: main function " << name << " has been registered twice!" << std::endl;
    }
}

template<typename Key, typename Func>
inline void base_list_main_functions() {
    detail::cout_selector<Key>::value << "Supported subcommands:" << std::endl;
    for (const auto &subcmd : base_main_functions<Key, Func>()) {
        detail::cout_selector<Key>::value << " * " << subcmd.first << std::endl;
    }
}

using main_t = int(int, char*[]);
using main_key_t = char;

inline decltype(auto) main_functions() {
    return base_main_functions<main_key_t, main_t>();
}

inline decltype(auto) register_main_function(const std::string &name, const std::function<main_t> &main_function) {
    return base_register_main_function<main_key_t, main_t>(name, main_function);
}

inline decltype(auto) register_main_function(const std::string &name, const std::function<int()> &main_function) {
    return base_register_main_function<main_key_t, main_t>(name, [main_function](int, char*[]) { return main_function(); });
}

inline decltype(auto) list_main_functions() {
    return base_list_main_functions<main_key_t, main_t>();
}

inline decltype(auto) list_subcommands() {
    return base_list_main_functions<main_key_t, main_t>();
}

inline int main(int argc, char *argv[], bool use_filename = true, bool use_first_argument = true, const std::string &default_main_function="") {
    auto &functions = main_functions();

#ifndef GIO_PLATFORM_WIN32
    if (use_filename) {
        char *argv0 = strdup(argv[0]);
        std::string bname = basename(argv0);
        free(argv0);
        auto it = functions.find(bname);
        if (it != functions.end()) {
            return it->second(argc, argv);
        }
    }
#else
    (void) use_filename;
#endif

    if (use_first_argument && argc > 1) {
        std::string arg(argv[1]);
        auto it = functions.find(arg);
        if (it != functions.end()) {
            return it->second(argc-1, argv+1);
        }
    }

    auto it = functions.find(default_main_function);
    if (it != functions.end()) {
        return it->second(argc, argv);
    }

    list_main_functions();
    return -1;
}

#ifdef GIO_PLATFORM_WIN32
using WinMain_t = int(HINSTANCE, HINSTANCE, PSTR, int);
using WinMain_key_t = char;

inline decltype(auto) WinMain_functions() {
    return base_main_functions<WinMain_key_t, WinMain_t>();
}

inline decltype(auto) register_WinMain_function(const std::string &name, const std::function<WinMain_t> &main_function) {
    return base_register_main_function<WinMain_key_t, WinMain_t>(name, main_function);
}

inline decltype(auto) register_WinMain_function(const std::string &name, const std::function<int()> &main_function) {
    return base_register_main_function<WinMain_key_t, WinMain_t>(name, [main_function](HINSTANCE, HINSTANCE, PSTR, int) { return main_function(); });
}

inline decltype(auto) list_WinMain_functions() {
    return base_list_main_functions<WinMain_key_t, WinMain_t>();
}

using wWinMain_t = int(HINSTANCE, HINSTANCE, PWSTR, int);
using wWinMain_key_t = wchar_t;

inline decltype(auto) wWinMain_functions() {
    return base_main_functions<wWinMain_key_t, wWinMain_t>();
}

inline decltype(auto) register_wWinMain_function(const std::wstring &name, const std::function<wWinMain_t> &main_function) {
    return base_register_main_function<wWinMain_key_t, wWinMain_t>(name, main_function);
}

inline decltype(auto) register_wWinMain_function(const std::wstring &name, const std::function<int()> &main_function) {
    return base_register_main_function<wWinMain_key_t, wWinMain_t>(name, [main_function](HINSTANCE, HINSTANCE, PWSTR, int) { return main_function(); });
}

inline decltype(auto) list_wWinMain_functions() {
    return base_list_main_functions<wWinMain_key_t, wWinMain_t>();
}

inline int wWinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, PWSTR pCmdLine, int nCmdShow, bool use_first_argument = true, const std::wstring &default_main_function=L"") {
    auto &functions = wWinMain_functions();

    if (use_first_argument) {
        for (; *pCmdLine != L'\0' && iswspace(*pCmdLine); pCmdLine++);
        if (*pCmdLine != L'\0') {
            PWSTR arg = pCmdLine;
            for (; *pCmdLine != L'\0' && !iswspace(*pCmdLine); pCmdLine++);
            std::wstring arg_str(arg, pCmdLine);
            for (; *pCmdLine != L'\0' && iswspace(*pCmdLine); pCmdLine++);
            auto it = functions.find(arg_str);
            if (it != functions.end()) {
                return it->second(hInstance, hPrevInstance, pCmdLine, nCmdShow);
            }
        }
    }

    auto it = functions.find(default_main_function);
    if (it != functions.end()) {
        return it->second(hInstance, hPrevInstance, pCmdLine, nCmdShow);
    }

    list_wWinMain_functions();
    return -1;
}
#endif

}

#define GIO_REGISTER_MAIN(main_name, fired_name) \
    gio_static_block { \
        gio::register_main_function(#main_name, fired_name); \
    }
#define GIO_REGISTER_MAIN_STD(main_name) GIO_REGISTER_MAIN(main_name, main_name ## _main)

#define GIO_MAIN_IMPL(main_name, fired_name) \
    static int fired_name(int argc, char *argv[]); \
    GIO_REGISTER_MAIN(main_name, fired_name); \
    int fired_name(int argc, char *argv[])

#define GIO_MAIN_NOARGS_IMPL(main_name, fired_name) \
    static int fired_name(); \
    GIO_REGISTER_MAIN(main_name, fired_name); \
    int fired_name()

#define GIO_MAIN(main_name) GIO_MAIN_IMPL(main_name, _gio_main_ ## main_name)
#define GIO_MAIN_NOARGS(main_name) GIO_MAIN_NOARGS_IMPL(main_name, _gio_main_ ## main_name)

#define GIO_FIRE_IMPL(main_name, fired_main, space_assignment) \
    gio_static_block { \
        gio::register_main_function(#main_name, [](int argc, char *argv[]) { \
            init_and_run(argc, const_cast<const char**>(argv), fired_main, space_assignment); \
            return fired_main(); \
        }); \
    }

#define GIO_FIRE(main_name, fired_main) GIO_FIRE_IMPL(main_name, fired_main, true)
#define GIO_FIRE_NO_SPACE_ASSIGNMENT(main_name, fired_main) GIO_FIRE_IMPL(main_name, fired_main, false)
#define GIO_FIRE_STD(main_name) GIO_FIRE(main_name, main_name ## _main)
#define GIO_FIRE_STD_NO_SPACE_ASSIGNMENT(main_name) GIO_FIRE_NO_SPACE_ASSIGNMENT(main_name, main_name ## _main)

#ifdef GIO_PLATFORM_WIN32
#define GIO_REGISTER_WWINMAIN(main_name, fired_name) \
    gio_static_block { \
        gio::register_wWinMain_function(L ## #main_name, fired_name); \
    }
#define GIO_REGISTER_WWINMAIN_STD(main_name) GIO_REGISTER_WWINMAIN(main_name, main_name ## _wWinMain)

#define GIO_WWINMAIN_IMPL(main_name, fired_name) \
    static int fired_name(HINSTANCE hInstance, HINSTANCE hPrevInstance, PWSTR pCmdLine, int nCmdShow); \
    GIO_REGISTER_WWINMAIN(main_name, fired_name); \
    int fired_name(HINSTANCE hInstance, HINSTANCE hPrevInstance, PWSTR pCmdLine, int nCmdShow)

#define GIO_WWINMAIN_NOARGS_IMPL(main_name, fired_name) \
    static int fired_name(); \
    GIO_REGISTER_WWINMAIN(main_name, fired_name); \
    int fired_name()

#define GIO_WWINMAIN(main_name) GIO_WWINMAIN_IMPL(main_name, _gio_wWinMain_ ## main_name)
#define GIO_WWINMAIN_NOARGS(main_name) GIO_WWINMAIN_NOARGS_IMPL(main_name, _gio_wWinMain_ ## main_name)
#endif
