/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include <memory>

#include "assert.h"

namespace gio {

template<typename T>
class safe_weak_ptr : public std::weak_ptr<T> {
public:
    constexpr safe_weak_ptr() noexcept : std::weak_ptr< T >() {
    }

    template<typename U>
    safe_weak_ptr(const std::shared_ptr<U> &r) noexcept : std::weak_ptr<T>(r) {
    }

    template<typename U>
    safe_weak_ptr(const std::weak_ptr<U> &r) noexcept : std::weak_ptr<T>(r) {
    }

    template<typename U>
    safe_weak_ptr(const safe_weak_ptr<U> &r) noexcept : std::weak_ptr<T>(r) {
    }

    std::shared_ptr<T> lock() const noexcept {
        auto strong = this->std::weak_ptr<T>::lock();
        gio_assert_or_throw(static_cast<bool>(strong), std::bad_weak_ptr);
        return strong;
    }
};


// From https://stackoverflow.com/a/15550262/807307
struct virtual_enable_shared_from_this_base : public std::enable_shared_from_this<virtual_enable_shared_from_this_base> {
    virtual ~virtual_enable_shared_from_this_base() = default;
};

template<typename T>
struct virtual_enable_shared_from_this : public virtual virtual_enable_shared_from_this_base {
    std::shared_ptr<T> shared_from_this() {
        return std::shared_ptr<T>(virtual_enable_shared_from_this_base::shared_from_this(), static_cast<T*>(this));
        //return std::dynamic_pointer_cast<T>(virtual_enable_shared_from_this_base::shared_from_this());
    }
    std::shared_ptr<const T> shared_from_this() const {
        return std::shared_ptr<const T>(virtual_enable_shared_from_this_base::shared_from_this(), static_cast<const T*>(this));
        //return std::dynamic_pointer_cast<const T>(virtual_enable_shared_from_this_base::shared_from_this());
    }
    std::weak_ptr<T> weak_from_this() {
        return this->shared_from_this();
    }
    std::weak_ptr<const T> weak_from_this() const {
        return this->shared_from_this();
    }
};

template<typename T>
struct virtual_enable_create : public virtual_enable_shared_from_this<T> {
    // From https://stackoverflow.com/a/41485014/807307
    struct enable_make final : public T {
        template<typename... Args>
        enable_make(Args&&... args) : T(std::forward<Args>(args)...) {}
    };

    template<typename... Args>
    static std::shared_ptr<T> create(Args&&... args) {
        std::shared_ptr<enable_make> pointer = std::make_shared<enable_make>(std::forward<Args>(args)...);
        std::static_pointer_cast<virtual_enable_create>(pointer)->init();
        return pointer;
    }

protected:
    virtual void init() {}
};

template<typename T>
struct enable_create : public std::enable_shared_from_this<T> {
    // From https://stackoverflow.com/a/41485014/807307
    struct enable_make final : public T {
        template<typename... Args>
        enable_make(Args&&... args) : T(std::forward<Args>(args)...) {}
    };

    template<typename... Args>
    static std::shared_ptr<T> create(Args&&... args) {
        std::shared_ptr<enable_make> pointer = std::make_shared<enable_make>(std::forward<Args>(args)...);
        return pointer;
    }
};

}
