/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018-2020 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include <iostream>
#include <string>

#include <boost/filesystem.hpp>

#include "platform.h"
#include "assert.h"

#if defined(GIO_PLATFORM_LINUX) || defined(GIO_PLATFORM_MACOS)

#include <sys/types.h>
#include <pwd.h>
#include <unistd.h>

namespace gio::detail {

inline boost::filesystem::path get_home_dir() {
    const char *env_home = getenv("HOME");
    if (env_home) {
        return {env_home};
    }

    long buf_size = sysconf(_SC_GETPW_R_SIZE_MAX);
    if (buf_size == -1) {
        buf_size = 1 << 8;
    }

    uid_t uid = getuid();
    while (true) {
        std::vector<char> buf(static_cast<size_t>(buf_size));
        struct passwd pwd;
        struct passwd *result;
        int res = getpwuid_r(uid, &pwd, buf.data(), buf.size(), &result);
        if (res == 0) {
            gio_assert_or_throw(result, std::runtime_error, "cannot query my own user");
            return {result->pw_dir};
        } else {
            if (res == ERANGE) {
                if (buf_size < (1LL << 31)) {
                    buf_size *= 2;
                    continue;
                } else {
                    gio_throw(std::runtime_error, "cannot get home directory");
                }
            } else {
                gio_throw(std::runtime_error, "cannot get home directory");
            }
        }
    }
}

}

#endif

#ifdef GIO_PLATFORM_LINUX

#include <sys/time.h>
#include <sys/resource.h>
#include <sys/syscall.h>
#include <unistd.h>
#include <pthread.h>

#include <cstdlib>

namespace gio {

inline void open_browser(const std::string &url) {
    const char *browser = std::getenv("BROWSER");
    if (!browser) {
        browser = "xdg-open";
    }
    std::system((std::string("setsid ") + browser + " " + url + "&").c_str());
}

inline void set_current_thread_name(const std::string &name) {
    pthread_t handle = pthread_self();
    pthread_setname_np(handle, name.c_str());
}

inline void set_current_thread_low_priority() {
    pthread_t handle = pthread_self();
    int policy;
    sched_param sched;
    pthread_getschedparam(handle, &policy, &sched);
    // The meaning of these parameters is somewhat complicated; see sched(7)
    policy = SCHED_BATCH;
    sched.sched_priority = 0;
    // We also set the nice level, that on Linux is thread-specific
    setpriority(PRIO_PROCESS, static_cast<id_t>(syscall(SYS_gettid)), 19);
}

inline boost::filesystem::path get_data_home_dir(const std::string &app_name) {
    const char *dir = getenv("XDG_DATA_HOME");
    if (dir) {
        return boost::filesystem::path(dir) / app_name;
    }
    return detail::get_home_dir() / ".local" / "share" / app_name;
}

inline boost::filesystem::path get_config_home_dir(const std::string &app_name) {
    const char *dir = getenv("XDG_CONFIG_HOME");
    if (dir) {
        return boost::filesystem::path(dir) / app_name;
    }
    return detail::get_home_dir() / ".config" / app_name;
}

inline boost::filesystem::path get_cache_home_dir(const std::string &app_name) {
    const char *dir = getenv("XDG_CACHE_HOME");
    if (dir) {
        return boost::filesystem::path(dir) / app_name;
    }
    return detail::get_home_dir() / ".cache" / app_name;
}

}

#endif

#ifdef GIO_PLATFORM_MACOS

#include <pthread.h>

#include <cstdlib>

namespace gio {

inline void open_browser(const std::string &url) {
    std::system(("open " + url).c_str());
}

inline void set_current_thread_name(const std::string &name) {
    pthread_setname_np(name.c_str());
}

inline void set_current_thread_low_priority() {
    pthread_t handle = pthread_self();
    int policy;
    sched_param sched;
    pthread_getschedparam(handle, &policy, &sched);
    policy = SCHED_OTHER;
    sched.sched_priority = 0; //sched_get_priority_min();
}

inline boost::filesystem::path get_data_home_dir(const std::string &app_name) {
    return detail::get_home_dir() / "Library" / "Application Support" / app_name / "data";
}

inline boost::filesystem::path get_config_home_dir(const std::string &app_name) {
    return detail::get_home_dir() / "Library" / "Application Support" / app_name / "config";
}

inline boost::filesystem::path get_cache_home_dir(const std::string &app_name) {
    return detail::get_home_dir() / "Library" / "Application Support" / app_name / "cache";
}

}

#endif

#ifdef GIO_PLATFORM_WIN32

#include <Windows.h>
#include <ShlObj.h>

namespace gio {

#pragma comment(lib, "shell32.lib")
inline void open_browser(const std::string &url) {
    ShellExecuteA(nullptr, nullptr, url.c_str(), nullptr, nullptr, SW_SHOWNORMAL);
}

namespace detail {

// Wonderful clean API taken from https://msdn.microsoft.com/en-us/library/xcb2z8hs.aspx
// Usage: SetThreadName ((DWORD)-1, "MainThread");
inline const DWORD MS_VC_EXCEPTION = 0x406D1388;
#pragma pack(push,8)
typedef struct tagTHREADNAME_INFO
{
    DWORD dwType; // Must be 0x1000.
    LPCSTR szName; // Pointer to name (in user addr space).
    DWORD dwThreadID; // Thread ID (-1=caller thread).
    DWORD dwFlags; // Reserved for future use, must be zero.
 } THREADNAME_INFO;
#pragma pack(pop)
inline void SetThreadName(DWORD dwThreadID, const char* threadName) {
    THREADNAME_INFO info;
    info.dwType = 0x1000;
    info.szName = threadName;
    info.dwThreadID = dwThreadID;
    info.dwFlags = 0;
#pragma warning(push)
#pragma warning(disable: 6320 6322)
    __try{
        RaiseException(MS_VC_EXCEPTION, 0, sizeof(info) / sizeof(ULONG_PTR), (ULONG_PTR*)&info);
    }
    __except (EXCEPTION_EXECUTE_HANDLER){
    }
#pragma warning(pop)
}

}

inline void set_current_thread_name(const std::string &name) {
    detail::SetThreadName((DWORD) -1, name.c_str());
}

inline void set_current_thread_low_priority() {
    SetThreadPriority(GetCurrentThread(), THREAD_MODE_BACKGROUND_BEGIN);
}

namespace detail {

inline boost::filesystem::path get_profile_dir() {
    PWSTR path;
    HRESULT res = SHGetKnownFolderPath(FOLDERID_LocalAppData, KF_FLAG_DEFAULT, nullptr, &path);
    gio_assert_or_throw(res == S_OK, std::runtime_error, "cannot get profile directory");
    boost::filesystem::path ret(path);
    CoTaskMemFree(path);
    return ret;
}

}

inline boost::filesystem::path get_data_home_dir(const std::string &app_name) {
    return detail::get_profile_dir() / app_name / "data";
}

inline boost::filesystem::path get_config_home_dir(const std::string &app_name) {
    return detail::get_profile_dir() / app_name / "config";
}

inline boost::filesystem::path get_cache_home_dir(const std::string &app_name) {
    return detail::get_profile_dir() / app_name / "cache";
}

}

#endif

#ifdef GIO_PLATFORM_UNKNOWN

namespace gio {

inline void open_browser(const std::string &url) {
    (void) url;
}

inline void set_current_thread_name(const std::string &name) {
    (void) name;
}

inline void set_current_thread_low_priority() {}

inline boost::filesystem::path get_data_home_dir(const std::string &app_name) {
    (void) app_name;
    gio_throw(std::runtime_error, "not implemented");
}

inline boost::filesystem::path get_config_home_dir(const std::string &app_name) {
    (void) app_name;
    gio_throw(std::runtime_error, "not implemented");
}

inline boost::filesystem::path get_cache_home_dir(const std::string &app_name) {
    (void) app_name;
    gio_throw(std::runtime_error, "not implemented");
}

}

#endif

namespace gio {

inline boost::filesystem::path make_data_home_dir(const std::string &app_name) {
    boost::filesystem::path dir = get_data_home_dir(app_name);
    boost::filesystem::create_directories(dir);
    return dir;
}

inline boost::filesystem::path make_config_home_dir(const std::string &app_name) {
    boost::filesystem::path dir = get_config_home_dir(app_name);
    boost::filesystem::create_directories(dir);
    return dir;
}

inline boost::filesystem::path make_cache_home_dir(const std::string &app_name) {
    boost::filesystem::path dir = get_cache_home_dir(app_name);
    boost::filesystem::create_directories(dir);
    return dir;
}

}
