/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include <cstdint>

#include "platform.h"

#ifdef GIO_PLATFORM_LINUX

#include <sys/time.h>
#include <sys/resource.h>

#include <fstream>
#include <string>

#include "containers.h"
#include "assert.h"

namespace gio {

// Adapted from https://stackoverflow.com/a/64166/807307
inline uint64_t get_used_memory() {
    std::ifstream fin("/proc/self/status");
    std::string line;
    while (std::getline(fin, line)) {
        const static std::string prefix = "VmRSS:";
        if (starts_with(line, prefix)) {
            std::string number = line.substr(prefix.size());
            size_t pos;
            uint64_t value = std::stoull(number, &pos);
            std::string suffix = number.substr(pos);
            gio_assert_ctx(suffix == " kB", "invalid suffix");
            return value * 1024ULL;
        }
    }
    gio_should_not_arrive_here_ctx("could not find field VmRSS");
}

inline uint64_t get_peak_memory() {
    struct rusage ru;
    getrusage(RUSAGE_SELF, &ru);
    gio_assert_ctx(ru.ru_maxrss >= 0, "ru_maxrss is negative");
    return static_cast<uint64_t>(ru.ru_maxrss) * 1024ULL;
}

inline void set_memory_limit(uint64_t bytes) {
    struct rlimit64 limit;
    limit.rlim_cur = bytes;
    limit.rlim_max = bytes;
    auto res = setrlimit64(RLIMIT_AS, &limit);
    gio_assert_ctx(res == 0, "setrlimit64 failed");
}

}

#endif

#ifdef GIO_PLATFORM_MACOS

#include <mach/mach.h>

#include <sys/resource.h>

#include "assert.h"

namespace gio {

// From https://stackoverflow.com/a/1911863/807307
inline uint64_t get_used_memory() {
    struct task_basic_info tbi;
    mach_msg_type_number_t tbic = TASK_BASIC_INFO_COUNT;
    auto res = task_info(mach_task_self(), TASK_BASIC_INFO, (task_info_t) &tbi, &tbic);
    gio_assert_ctx(res == KERN_SUCCESS, "task_info failed");
    return static_cast<uint64_t>(tbi.resident_size);
}

inline uint64_t get_peak_memory() {
    struct rusage ru;
    getrusage(RUSAGE_SELF, &ru);
    gio_assert_ctx(ru.ru_maxrss >= 0, "ru_maxrss is negative");
    return static_cast<uint64_t>(ru.ru_maxrss);
}

inline void set_memory_limit(uint64_t bytes) {
    struct rlimit limit;
    limit.rlim_cur = bytes;
    limit.rlim_max = bytes;
    auto res = setrlimit(RLIMIT_RSS, &limit);
    gio_assert_ctx(res == 0, "setrlimit64 failed");
}

}

#endif

#ifdef GIO_PLATFORM_WIN32

#include <Windows.h>
#include <psapi.h>

#include "assert.h"

namespace gio {

// From https://stackoverflow.com/a/64166/807307
inline uint64_t get_used_memory() {
    PROCESS_MEMORY_COUNTERS pmc;
    GetProcessMemoryInfo(GetCurrentProcess(), &pmc, sizeof(pmc));
    gio_assert_ctx(pmc.WorkingSetSize >= 0, "WorkingSetSize is negative");
    return static_cast<uint64_t>(pmc.WorkingSetSize);
}

inline uint64_t get_peak_memory() {
    PROCESS_MEMORY_COUNTERS pmc;
    GetProcessMemoryInfo(GetCurrentProcess(), &pmc, sizeof(pmc));
    gio_assert_ctx(pmc.PeakWorkingSetSize >= 0, "PeakWorkingSetSize is negative");
    return static_cast<uint64_t>(pmc.PeakWorkingSetSize);
}

inline void set_memory_limit(uint64_t bytes) {
    auto job_handle = CreateJobObjectA(nullptr, nullptr);
    AssignProcessToJobObject(job_handle, GetCurrentProcess());
    JOBOBJECT_EXTENDED_LIMIT_INFORMATION ext_limit_info;
    DWORD set_len;
    QueryInformationJobObject(job_handle, JobObjectExtendedLimitInformation, &ext_limit_info, sizeof(ext_limit_info), &set_len);
    ext_limit_info.JobMemoryLimit = bytes;
    ext_limit_info.BasicLimitInformation.LimitFlags = JOB_OBJECT_LIMIT_JOB_MEMORY;
    SetInformationJobObject(job_handle, JobObjectExtendedLimitInformation, &ext_limit_info, sizeof(ext_limit_info));
    // FIXME When does the Job get destroyed?
}

}

#endif

#ifdef GIO_PLATFORM_UNKNOWN

namespace gio {

inline uint64_t get_used_memory() {
    return 0;
}

inline uint64_t get_peak_memory() {
    return 0;
}

inline void set_memory_limit(uint64_t bytes) {
    (void) bytes;
}

}

#endif
