/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include "platform.h"

/* Under Linux backward has more features than boost; moreover, since the header
 * is in the repository, it works on Ubuntu 16.04 too, which ships an older version
 * of boost. Therefore we default to backtrace.
 */
#ifdef GIO_PLATFORM_LINUX
// By default we use backtrace wth libdw (compile with -ldw -g)
#define BACKWARD_HAS_DW 1
#define GIO_STACKTRACE_USE_BACKWARD

// If you want you can switch to boost (compile with -lbacktrace -export-dynamic -rdynamic)
//#define BOOST_STACKTRACE_USE_BACKTRACE
//#define GIO_STACKTRACE_USE_BOOST
#endif

/* Under macOS neither boost nor backward give very good results (neither is
 * able to reconstruct line numbers). We default to backward because
 * it has a somewhat nicer output.
 */
#ifdef GIO_PLATFORM_MACOS
#define GIO_STACKTRACE_USE_BACKWARD

// If you want you can switch to boost
//#define BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED
//#define GIO_STACKTRACE_USE_BOOST
#endif

/* Windows is not supported by backward, so we have to use boost.
 */
#ifdef GIO_PLATFORM_WIN32
#define GIO_STACKTRACE_USE_BOOST
#endif

/* Any other platform is more probably supported by boost than by backward.
 */
#ifdef GIO_PLATFORM_UNKNOWN
#define GIO_STACKTRACE_USE_BOOST
#endif

#ifdef GIO_STACKTRACE_USE_BACKWARD

#include "libs/backward/backward.hpp"

namespace gio {

typedef backward::StackTrace stacktrace;

inline stacktrace get_stacktrace() {
    stacktrace ret;
    ret.load_here();
    return ret;
}

inline void dump_stacktrace(std::ostream &st, const stacktrace &trace) {
    backward::Printer p;
    p.snippet = true;
    p.color_mode = backward::ColorMode::always;
    p.address = true;
    p.object = false;
    p.print(trace, st);
    st.flush();
}

}
#endif

#ifdef GIO_STACKTRACE_USE_BOOST

#include <utility>

#include <boost/stacktrace.hpp>

#include "libs/backward/backward.hpp"

#ifdef GIO_PLATFORM_WIN32

#include <Windows.h>

namespace gio {

inline uint64_t get_thread_id() {
    return static_cast<uint64_t>(GetCurrentThreadId());
}

}

#else

namespace gio {

inline uint64_t get_thread_id() {
    return 0;
}

}

#endif

namespace gio {

// Second parameter is the thread ID
typedef std::pair<boost::stacktrace::stacktrace, uint64_t> stacktrace;

inline stacktrace get_stacktrace() {
    return std::make_pair(boost::stacktrace::stacktrace(), 0);
}

// Enable this to avoid backward at all and only use Boost code
/*inline void dump_stacktrace(std::ostream &st, const stacktrace &trace) {
    st << "Stack trace (more recent call first)\n";
    st << trace.first;
    st.flush();
}*/

inline void dump_stacktrace(std::ostream &st, const stacktrace &trace) {
    // Here we try to reconstruct an object suitable for being passed to the
    // backward pretty printer, from the information available in the Boost
    // stacktrace
    std::vector<backward::ResolvedTrace> trace2;
    backward::TraceResolver tr;
    for (const auto &frame : trace.first) {
        backward::ResolvedTrace frame2;
        frame2.addr = const_cast<void*>(frame.address());
        frame2 = tr.resolve(frame2);
        trace2.push_back(std::move(frame2));
    }

    backward::Printer p;
    p.snippet = true;
    p.color_mode = backward::ColorMode::always;
    p.address = true;
    p.object = false;
    p.print(trace2.rbegin(), trace2.rend(), st, static_cast<size_t>(trace.second));
    st.flush();
}

}
#endif
