/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

// static_block implementation from https://stackoverflow.com/a/34321324/807307
#define GIO_CONCATENATE(s1, s2) s1##s2
#define GIO_EXPAND_THEN_CONCATENATE(s1, s2) GIO_CONCATENATE(s1, s2)
#ifdef __COUNTER__
#define GIO_UNIQUE_IDENTIFIER(prefix) GIO_EXPAND_THEN_CONCATENATE(prefix, __COUNTER__)
#else
#define GIO_UNIQUE_IDENTIFIER(prefix) GIO_EXPAND_THEN_CONCATENATE(prefix, __LINE__)
#endif /* COUNTER */
#define gio_static_block GIO_STATIC_BLOCK_IMPL1(GIO_UNIQUE_IDENTIFIER(_gio_static_block_))
#define GIO_STATIC_BLOCK_IMPL1(prefix) \
GIO_STATIC_BLOCK_IMPL2(GIO_CONCATENATE(prefix,_fn),GIO_CONCATENATE(prefix,_var))
#ifdef _MSC_VER
#define GIO_STATIC_BLOCK_IMPL2(function_name,var_name) \
static void function_name(); \
static int var_name = (function_name(), 0) ; \
static void function_name()
#else
#define GIO_STATIC_BLOCK_IMPL2(function_name,var_name) \
static void function_name(); \
static int var_name __attribute((unused)) = (function_name(), 0) ; \
static void function_name()
#endif
