/* This file is part of giolib, a collection of misc C++ code
   Copyright (C) 2018-2020 Giovanni Mascellani <gio@debian.org>
   https://gitlab.com/giomasce/giolib

   This program is licensed under the terms of the Boost
   Software License 1.0.

   Boost Software License - Version 1.0 - August 17th, 2003

   Permission is hereby granted, free of charge, to any person or organization
   obtaining a copy of the software and accompanying documentation covered by
   this license (the "Software") to use, reproduce, display, distribute,
   execute, and transmit the Software, and to prepare derivative works of the
   Software, and to permit third-parties to whom the Software is furnished to
   do so, all subject to the following:

   The copyright notices in the Software and this entire statement, including
   the above license grant, this restriction and the following disclaimer,
   must be included in all copies of the Software, in whole or in part, and
   all derivative works of the Software, unless such copies or derivative
   works are solely in the form of machine-executable object code generated by
   a source language processor.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE. */

#pragma once

#include <string>
#include <sstream>
#include <iomanip>

#include <boost/filesystem.hpp>

#include "std_printers.h"

namespace gio {

/* A template struct without specializations: useful for checking variable types
 * (for example when there is automatic type deduction).
 * For example, if you declare
 *   TD< decltype(x) > x1;
 * the error message will probably mention the type of x.
 *
 * Trick from Scott Meyers, Effective Modern C++, O'Reilly. "TD" means
 * "Type Displayer".
 */
template<typename T>
struct TD;

template<typename Lambda>
std::string make_string(Lambda lambda) {
    std::ostringstream oss;
    lambda(oss);
    return oss.str();
}

#define gio_make_string(expr) (gio::make_string([&](std::ostream &_oss){_oss << expr;}))

// See https://stackoverflow.com/q/53022868/807307
template<typename T, typename = decltype(std::declval<const T>().print_to(std::declval<std::ostream&>()))>
std::ostream &operator<<(std::ostream &s, const T &t) {
    t.print_to(s);
    return s;
}

// Partly taken from http://programanddesign.com/cpp/human-readable-file-size-in-c/
inline std::string size_to_string(uint64_t size) {
    std::ostringstream stream;
    int i = 0;
    const char* units[] = {"B", "kiB", "MiB", "GiB", "TiB", "PiB", "EiB", "ZiB", "YiB"};
    while (size > 1024) {
        size /= 1024;
        i++;
    }
    stream << std::fixed << std::setprecision(2) << size << " " << units[i];
    return stream.str();
}

inline void mark_directory_as_cache(const boost::filesystem::path &dir) {
    const auto tag_path = dir / "CACHEDIR.TAG";
    boost::filesystem::ofstream tag(tag_path);
    tag << "Signature: 8a477f597d28d172789f06886806bc55\n";
    tag << "# This file is a cache directory tag.\n";
    tag << "# For information about cache directory tags, see:\n";
    tag << "#	http://www.brynosaurus.com/cachedir/\n";
}

}
